
The code twitter_bot.py needs some other files with it to run
############################################
File_name:credentials.py
Use: Contains Consumer_key, Consumer_secret,Access_token, Access_token_secret// You can get that from Devs.Twitter by registering for an APP
Format:
Consumer_key="***********************"
Consumer_secret="**********************"
Access_token="**************"
Access_token_secret="**********************"
############################################
The Speech to text Conversion requires a file called Wit_Credentials.py
############################################
File_name:Wit_Credentials.py
Use: Acces token from Wit//You need to get that from Wit.ai website respectively
Format:
Wit_token="***********************"
############################################
The Speech2.py file generates an Audio file named: ouput.wav
This file is later on pushed to the function of Wit.ai

############################################
	 _   _ _____ 
	| | | |_   _|
	| | | | | |  
	| |_| | | |  
	 \___/  |_|  
             




